<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is HTML</title>
    <!-- This one is for external CSS-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="images/heart.png" type="image/x-icon" style="width: 200px" >
    <!-- This one is internal CSS-->
    <style>
        h1{
            font-size:5em;
        }
        img{
            display:block;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <!-- This is for Inline-->
    <h1 style="color: #0d0716;">Today is the first day of HTML</h1>
    <!-- This is hyperlink-->
    <a href="http://www.google.ca"><img src="images/heart.png" alt="Heart">
    <hr>
</body>
</html>